FeatureName                        	   HashVal   MinVal   MaxVal    Weight   RelScore
f^has_bought_brand_company         	    218825     0.00     1.00   +0.2157    100.00%
f^offer_quantity                   	    132453     0.00     1.00   +0.1122     52.03%
f^never_bought_company             	    202031     0.00     1.00   +0.0746     34.59%
f^has_bought_brand_company_category	     45561     0.00     1.00   +0.0453     20.97%
f^never_bought_brand               	     29728     0.00     1.00   +0.0396     18.37%
f^has_bought_brand_30              	    133496     0.00   306.00   +0.0358     16.62%
f^has_bought_brand_60              	    105821     0.00   656.00   +0.0101      4.66%
f^has_bought_category_30           	    209360     0.00   692.00   +0.0075      3.46%
f^has_bought_brand_90              	    195701     0.00  1014.00   +0.0053      2.46%
f^has_bought_category_60           	     73303     0.00  1714.00   +0.0036      1.67%
f^has_bought_category_90           	      5362     0.00  2235.00   +0.0017      0.81%
f^has_bought_brand_a_60            	     32149   -11.15  5620.96   +0.0015      0.71%
f^has_bought_brand_a_30            	     41936   -11.15  3038.83   +0.0015      0.69%
f^has_bought_brand_a_90            	    147935   -17.33  8294.68   +0.0014      0.66%
f^has_bought_brand_180             	     50659     0.00  2227.00   +0.0014      0.66%
f^has_bought_brand_a_180           	    105160   -19.43 18118.13   +0.0013      0.59%
f^has_bought_category              	     19311     0.00  6244.00   +0.0012      0.54%
f^has_bought_category_180          	     48924     0.00  3473.00   +0.0006      0.30%
f^has_bought_category_a_30         	     45373   -29.27  9658.84   +0.0006      0.29%
f^has_bought_company_a_30          	     26813   -14.99  4497.06   +0.0006      0.27%
f^has_bought_company_a_60          	    219792   -28.47  9608.61   +0.0005      0.25%
f^has_bought_category_a_60         	    251303   -29.27 28964.48   +0.0003      0.16%
f^has_bought_company_a_90          	    184177   -28.47 14896.51   +0.0003      0.12%
f^has_bought_category_a            	     58402   -85.14 76002.71   +0.0002      0.09%
f^has_bought_company_a_180         	    170765   -28.47 31883.18   +0.0001      0.06%
f^has_bought_category_a_90         	     81105   -29.27 35032.89   +0.0001      0.05%
f^has_bought_category_a_180        	     84422   -85.14 51768.61   +0.0001      0.04%
f^total_spend                      	     90374  -371.69 3982989.25   +0.0000      0.00%
Constant                           	    116060     0.00     0.00   +0.1122      0.00%
f^has_bought_company_a             	    244709   -28.47 90477.57   -0.0000     -0.01%
f^has_bought_company_q             	    243283    -3.00 29585.00   -0.0001     -0.03%
f^has_bought_brand_a               	    260606   -14.85 44534.01   -0.0001     -0.05%
f^has_bought_brand_q_60            	    109056    -2.00  2236.00   -0.0001     -0.05%
f^has_bought_category_q            	     20017    -1.00 33992.00   -0.0002     -0.07%
f^has_bought_brand_q_90            	    169266    -2.00  3081.00   -0.0002     -0.08%
f^has_bought_brand_q               	    132003    -1.00 14227.00   -0.0002     -0.10%
f^has_bought_brand_q_180           	     75612    -1.00  5414.00   -0.0002     -0.11%
f^has_bought_company_30            	     59322     0.00   556.00   -0.0003     -0.13%
f^has_bought_company_q_180         	    242810    -3.00 15450.00   -0.0003     -0.14%
f^has_bought_brand_q_30            	    202647    -2.00  1223.00   -0.0004     -0.19%
f^has_bought_company_q_60          	     15249    -9.00  4563.00   -0.0004     -0.19%
f^has_bought_company_q_90          	    163177    -7.00  7600.00   -0.0005     -0.23%
f^has_bought_company_60            	    250690     0.00  1163.00   -0.0005     -0.23%
f^has_bought_category_q_180        	    120054    -6.00 10108.00   -0.0005     -0.25%
f^has_bought_category_q_90         	    115063    -9.00  6825.00   -0.0008     -0.37%
f^has_bought_company_180           	     72351     0.00  3788.00   -0.0009     -0.40%
f^has_bought_company               	     95685     0.00  9562.00   -0.0009     -0.41%
f^has_bought_company_q_30          	      2900    -9.00  2164.00   -0.0009     -0.42%
f^has_bought_category_q_60         	     24580    -4.00  5577.00   -0.0010     -0.46%
f^has_bought_company_90            	     20765     0.00  1771.00   -0.0012     -0.56%
f^has_bought_category_q_30         	    191575    -2.00  1660.00   -0.0031     -1.43%
f^has_bought_brand                 	     96773     0.00  5415.00   -0.0079     -3.67%
f^offer_value                      	    205293     0.00     3.00   -0.0185     -8.55%
f^never_bought_category            	     75160     0.00     1.00   -0.0604    -27.98%
f^has_bought_brand_category        	     67574     0.00     1.00   -0.1020    -47.27%
